groovyVersion=2.4.7
kotlinVersion=1.1.2
httpBuilderVersion=0.7.1
commonsLang3Version=3.4
httpClientVersion=4.5.2
specs2Version=3.8.4
scalatestVersion=2.2.6
jansiVersion=1.13
slf4jVersion=1.7.21
logbackVersion=1.1.7
junitVersion=4.12
jsonVersion=20160212
cglibVersion=3.2.4
jacksonDatabindVersion=2.8.1
nettyVersion=4.0.40.Final
mavenPluginPluginVersion=3.5

kotlin.incremental=false

sonatypeUsername=rholshausen
sonatypePassword=B0gR0ll!
bintrayUser = uglyog
bintrayKey = 2c9fecfa6335218e4ff2a69b84017b5f4b998332
signing.keyId=873C2462
signing.password=RH842x0p
signing.secretKeyRingFile=/home/ronald/.gnupg/secring.gpg
gradle.publish.key=lG4UjzEcy4lzatQsSrBM7otYGUm91OUC
gradle.publish.secret=4WxPtNqAvIlNKfY7dAfocvpT3rcJEnFv
