groovyVersion=2.4.12
kotlinVersion=1.2.0
httpBuilderVersion=0.7.1
commonsLang3Version=3.4
httpClientVersion=4.5.3
specs2Version=3.9.4
scalatestVersion=3.0.4
jansiVersion=1.16
slf4jVersion=1.7.25
logbackVersion=1.1.7
junitVersion=4.12
jsonVersion=20160212
cglibVersion=3.2.4
jacksonDatabindVersion=2.8.1
nettyVersion=4.1.9.Final
mavenPluginPluginVersion=3.5
guavaVersion=18.0
junit5Version=5.1.1

kotlin.incremental=false

